# asp.net

./: Directory.Build.props
eng/: Dependencies.props  PatchConfig.props  Versions.props
eng/targets/: Helix.Common.props
eng/tools/BaselineGenerator/: BaselineGenerator.csproj
src/Azure/AzureAppServicesIntegration/src/: Microsoft.AspNetCore.AzureAppServicesIntegration.csproj
src/Components/: Components.sln
src/Components/Blazor/: Directory.Build.props
src/Components/Blazor/Cli/src/: Microsoft.AspNetCore.Blazor.Cli.csproj
src/Components/Blazor/Templates/src/: SetPackageProperties.targets
src/Components/Components/src/Forms/: EditContext.cs  EditContextFieldIdentifierExtensions.cs  EditScope.cs  FieldIdentifier.cs  FieldState.cs  ValidationMessagesDictionary.cs  ValidationSource.cs
src/Components/Components/src/Rendering/: Renderer.cs
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/DataProtection/Cryptography.Internal/src/: Microsoft.AspNetCore.Cryptography.Internal.csproj
src/DataProtection/DataProtection/src/: Microsoft.AspNetCore.DataProtection.csproj
src/Features/JsonPatch/src/: Microsoft.AspNetCore.JsonPatch.csproj
src/Hosting/Abstractions/src/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
src/Hosting/Hosting/src/: Microsoft.AspNetCore.Hosting.csproj
src/Hosting/Server.Abstractions/src/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
src/Hosting/Server.IntegrationTesting/src/: Microsoft.AspNetCore.Server.IntegrationTesting.csproj
src/Hosting/TestHost/src/: Microsoft.AspNetCore.TestHost.csproj
src/Hosting/WindowsServices/src/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
src/Http/Authentication.Abstractions/ref/: Microsoft.AspNetCore.Authentication.Abstractions.netcoreapp3.0.cs
src/Http/Authentication.Abstractions/src/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
src/Http/Authentication.Core/src/: AuthenticationService.cs  Microsoft.AspNetCore.Authentication.Core.csproj
src/Http/Authentication.Core/test/: AuthenticationSchemeProviderTests.cs
src/Http/Headers/src/: Microsoft.Net.Http.Headers.csproj
src/Http/Http.Abstractions/src/: Microsoft.AspNetCore.Http.Abstractions.csproj
src/Http/Http.Extensions/src/: Microsoft.AspNetCore.Http.Extensions.csproj
src/Http/Http.Features/src/: Microsoft.AspNetCore.Http.Features.csproj
src/Http/Http/src/: Microsoft.AspNetCore.Http.csproj
src/Http/Metadata/src/: Microsoft.AspNetCore.Metadata.csproj
src/Http/Owin/src/: Microsoft.AspNetCore.Owin.csproj
src/Http/Routing.Abstractions/src/: Microsoft.AspNetCore.Routing.Abstractions.csproj
src/Http/Routing/src/: Microsoft.AspNetCore.Routing.csproj
src/Http/WebUtilities/src/: Microsoft.AspNetCore.WebUtilities.csproj
src/Identity/Extensions.Core/ref/: Microsoft.Extensions.Identity.Core.netcoreapp3.0.cs
src/Middleware/CORS/src/: Microsoft.AspNetCore.Cors.csproj
src/Middleware/Diagnostics.Abstractions/src/: Microsoft.AspNetCore.Diagnostics.Abstractions.csproj
src/Middleware/Diagnostics.EntityFrameworkCore/src/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.csproj
src/Middleware/Diagnostics/src/: Microsoft.AspNetCore.Diagnostics.csproj
src/Middleware/HeaderPropagation/src/: Microsoft.AspNetCore.HeaderPropagation.csproj
src/Middleware/HealthChecks.EntityFrameworkCore/src/: Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.csproj
src/Middleware/HealthChecks/src/: Microsoft.AspNetCore.Diagnostics.HealthChecks.csproj
src/Middleware/HttpOverrides/src/: Microsoft.AspNetCore.HttpOverrides.csproj
src/Middleware/HttpsPolicy/src/: HttpsRedirectionMiddleware.cs  Microsoft.AspNetCore.HttpsPolicy.csproj
src/Middleware/Localization.Routing/src/: Microsoft.AspNetCore.Localization.Routing.csproj
src/Middleware/Localization/src/: Microsoft.AspNetCore.Localization.csproj
src/Middleware/MiddlewareAnalysis/src/: Microsoft.AspNetCore.MiddlewareAnalysis.csproj
src/Middleware/ResponseCaching/src/: Microsoft.AspNetCore.ResponseCaching.csproj
src/Middleware/Rewrite/src/: Microsoft.AspNetCore.Rewrite.csproj
src/Middleware/Session/src/: Microsoft.AspNetCore.Session.csproj
src/Middleware/StaticFiles/src/: Microsoft.AspNetCore.StaticFiles.csproj
src/Middleware/WebSockets/src/: Microsoft.AspNetCore.WebSockets.csproj
src/Mvc/Mvc.Core/src/: Microsoft.AspNetCore.Mvc.Core.csproj
src/Mvc/Mvc.Formatters.Xml/src/: Microsoft.AspNetCore.Mvc.Formatters.Xml.csproj
src/Mvc/Mvc.Razor.RuntimeCompilation/src/: Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.csproj
src/Mvc/Mvc.Razor/src/: Microsoft.AspNetCore.Mvc.Razor.csproj
src/Mvc/Mvc.RazorPages/src/: Microsoft.AspNetCore.Mvc.RazorPages.csproj
src/Mvc/Mvc.Testing/src/: Microsoft.AspNetCore.Mvc.Testing.csproj
src/Mvc/Mvc.ViewFeatures/src/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.FunctionalTests/: RoutingTestsBase.cs
src/Razor/Razor/src/: Microsoft.AspNetCore.Razor.csproj
src/Security/CookiePolicy/src/: Microsoft.AspNetCore.CookiePolicy.csproj
src/Servers/Connections.Abstractions/src/: Microsoft.AspNetCore.Connections.Abstractions.csproj
src/Servers/HttpSys/src/: Microsoft.AspNetCore.Server.HttpSys.csproj
src/Shared/E2ETesting/: SeleniumStandaloneServer.cs
src/SignalR/: Directory.Build.props
src/SignalR/common/Http.Connections/src/Internal/: HttpConnectionContext.cs  HttpConnectionDispatcher.cs
src/SignalR/common/Http.Connections/test/: HttpConnectionDispatcherTests.cs
src/SignalR/common/Protocols.Json/src/Protocol/: JsonHubProtocol.cs
(+68 files in other folders)
