<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <Description>Provides a request culture provider which gets culture and ui-culture from request's route data.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;localization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Localization" />
    <Reference Include="Microsoft.AspNetCore.Routing.Abstractions" />
  </ItemGroup>

</Project>
