<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware for returning the results of Health Checks in the application</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>diagnostics;healthchecks</PackageTags>
    <Description>ASP.NET Core middleware for returning the results of Health Checks in the application</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Routing" />
    <Reference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>

</Project>
